#heat stack-create -f plevel_deploy_net.yaml -P "eip_num=0;hvs_vpc=68661f78-250d-45b4-9c81-e6ec4bbe3c82" hvs_network

heat_template_version: 2014-10-16

description: >
  A HOT template that create the HVS component: PLEVEL NETWORK

parameters:
########################### NETWORK ####################################%
  eip_num:
    type: number
    description: The num of the eip, not include the window jumper
    default: 0
  hvs_vpc:
    type: string
    description: ID of the external vpc
    default: 68661f78-250d-45b4-9c81-e6ec4bbe3c82
  dns_server_1:
    type: string
    description: dns server 1
    default: 100.125.1.250
  dns_server_2:
    type: string
    description: dns server 2
    default: 210.5.56.145


########################### NETWORK ####################################


resources:
########################### EIP ####################################
  EIPS:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: eip_num } 
      resource_def:
        type: OS::Neutron::FloatingIP
        properties:
          floating_network: admin_external_net


########################### SUB NETWORK ####################################
  Network_mng:
    type: OS::Neutron::Net
    properties:
      name: hvs_mng

  mng:
    type: OS::Neutron::Subnet
    properties:
      name: hvs_mng
      network_id: { get_resource: Network_mng  }
      cidr: "10.33.41.0/25"
      allocation_pools: [ { start: "10.33.41.2" , end: "10.33.41.55"} ]
      dns_nameservers: [ { get_param: dns_server_1 }, { get_param: dns_server_2 } ]

  RouterInterface_mng:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_param: hvs_vpc }
      subnet: { get_resource: mng }

  Network_service:
    type: OS::Neutron::Net
    properties:
      name: hvs_service

  service:
    type: OS::Neutron::Subnet
    properties:
      name: hvs_service
      network_id: { get_resource: Network_service  }
      cidr: "10.33.41.128/25"
      allocation_pools: [ { start: "10.33.41.130" , end: "10.33.41.144"} ]
      dns_nameservers: [ { get_param: dns_server_1 }, { get_param: dns_server_2 } ]

  RouterInterface_service:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_param: hvs_vpc }
      subnet: { get_resource: service }

  Network_service_sig:
    type: OS::Neutron::Net
    properties:
      name: hvs_service_sig

  service_sig:
    type: OS::Neutron::Subnet
    properties:
      name: hvs_service_sig
      network_id: { get_resource: Network_service_sig  }
      cidr: "10.33.42.0/25"
      allocation_pools: [ { start: "10.33.42.2" , end: "10.33.42.23"} ]
      dns_nameservers: [ { get_param: dns_server_1 }, { get_param: dns_server_2 } ]

  RouterInterface_service_sig:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_param: hvs_vpc }
      subnet: { get_resource: service_sig }

  Network_sig:
    type: OS::Neutron::Net
    properties:
      name: hvs_sig

  sig:
    type: OS::Neutron::Subnet
    properties:
      name: hvs_sig
      network_id: { get_resource: Network_sig  }
      cidr: "10.33.40.0/24"
      allocation_pools: [ { start: "10.33.40.2" , end: "10.33.40.91"} ]
      dns_nameservers: [ { get_param: dns_server_1 }, { get_param: dns_server_2 } ]

  RouterInterface_sig:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_param: hvs_vpc }
      subnet: { get_resource: sig }

  Network_storage:
    type: OS::Neutron::Net
    properties:
      name: hvs_storage

  storage:
    type: OS::Neutron::Subnet
    properties:
      name: hvs_storage
      network_id: { get_resource: Network_storage  }
      cidr: "10.33.42.128/25"
      allocation_pools: [ { start: "10.33.42.130" , end: "10.33.42.139"} ]
      dns_nameservers: [ { get_param: dns_server_1 }, { get_param: dns_server_2 } ]

  RouterInterface_storage:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_param: hvs_vpc }
      subnet: { get_resource: storage }

outputs:
    network_mng_uuid:
      description: The uuid of the network
      value: { get_resource: Network_mng }
    network_service_uuid:
      description: The uuid of the network
      value: { get_resource: Network_service }
    network_service_sig_uuid:
      description: The uuid of the network
      value: { get_resource: Network_service_sig }
    network_sig_uuid:
      description: The uuid of the network
      value: { get_resource: Network_sig }
    network_storage_uuid:
      description: The uuid of the network
      value: { get_resource: Network_storage }
