#heat stack-create -f slevel_deploy_vm -P "availability-zone=eu-de-01;key_name=KeyPair-yyz2;volume_type=SAS;Network_sig=854c9178-98a5-427e-af83-232127ce55fd;Network_storage=a4f3baa2-0b11-4180-b1ea-ec60327d422c;Network_service=39ea61a9-df97-41fc-a230-d93062da3df8;Network_service_sig=7a365699-f38a-4d59-8e96-b56c9b2d1bff;Network_mng=3418828f-6424-4f72-b7bd-76a3f880d8f5" hvs_stack_vm1

heat_template_version: 2014-10-16

description: >
  A HOT template that create the HVS component: Saas-PM(Except DB)

parameters:

  Network_mng:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_service:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_service_sig:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_sig:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_storage:
    type: string
    constraints:
      - custom_constraint: neutron.network
  key_name:
    type: string
    description: Name of an existing key pair to use for the instance
    constraints:
      - custom_constraint: nova.keypair
        description: Must name a public key (pair) known to Nova
  36V256Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: d2.6xlarge.8
  8V32Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: ct3.2xlarge.4
  image_600G:
    type: string
    description: >
      Name or ID of the image to use for the instance.
    constraints:
      - custom_constraint: glance.image
        description: Must identify an image known to Glance
    default: HVS_VM_KVM_IMAGE_600G_DB
  image_140G_Win:
    type: string
    description: >
      Name or ID of the image to use for the instance.
    constraints:
      - custom_constraint: glance.image
        description: Must identify an image known to Glance
    default: HVS_VM_XEN_WINDOS_140
  volume_type:
    type: string
    description: The type of the Cinder volume
    default: SATA
  availability-zone:
    type: string
    description: avilability-zone of the Cinder volume
    default: eu-de-01
  vol_size_140:
    type: number 
    description: The size of the Cinder volume
    default: 140
  vol_size_600:
    type: number 
    description: The size of the Cinder volume
    default: 600
  vol_size_350:
    type: number 
    description: The size of the Cinder volume
    default: 350

resources:
########################### SLEVEL VM with Iaas(Except DB) ####################################
  CUBECluster:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: single_2net_1sysdisk_0datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 36V256Gflavor }
          vm_image: { get_param: image_600G }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_bigdata_mng
          vm_network2: { get_param: Network_sig }
          vm_secure_group2: sg_bigdata_sig
          vm_name1: CUBECluster%index%

  datanode:
    type: OS::Heat::ResourceGroup
    properties:
      count: 3
      resource_def:
        type: single_2net_1sysdisk_0datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 36V256Gflavor }
          vm_image: { get_param: image_600G }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_bigdata_mng
          vm_network2: { get_param: Network_sig }
          vm_secure_group2: sg_bigdata_sig
          vm_name1: datanode%index%

  om:
    type: OS::Heat::ResourceGroup
    properties:
      count: 2
      resource_def:
        type: single_2net_1sysdisk_0datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 36V256Gflavor }
          vm_image: { get_param: image_600G }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_bigdata_mng
          vm_network2: { get_param: Network_sig }
          vm_secure_group2: sg_bigdata_sig
          vm_name1: om%index%

########## SLEVEL PLAYREADY ########
  PLAYREADY:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image_140G_windows }
      flavor: { get_param: 8V32Gflavor }
      networks: [{network: {get_param: Network_service_sig} }]
      security_groups: [ sg_service_int ]
      name: PLAYREADY
      availability_zone: {get_param: availability-zone}

